{
  "name": "posts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "new": "node ./scripts/add-new-post/cli.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write --plugin=prettier-plugin-astro ."
  },
  "dependencies": {
    "shikiji": "^0.6.8"
  },
  "devDependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/ts-plugin": "^1.1.3",
    "@types/node": "^20.6.0",
    "astro": "^3.0.12",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2"
  }
}
